*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          20.,          20.,          20.
      2,          20.,           0.,          20.
      3,          20.,          20.,           0.
      4,          20.,           0.,           0.
      5,           0.,          20.,          20.
      6,           0.,           0.,          20.
      7,           0.,          20.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8H
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 8,
*Nset, nset=Set-2, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-4, instance=Part-1-1
 1,
*Nset, nset=Set-5, instance=Part-1-1, generate
 1,  4,  1
*Elset, elset=Set-5, instance=Part-1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=2
10.,100000.
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.01, 1., 1e-06, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, XSYMM
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, ZSYMM
** Name: BC-4 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-4, YSYMM
** Name: BC-5 Type: Displacement/Rotation
*Boundary
Set-5, 1, 1, 10.
** 

** ----------------------------------------------------------------
** OUTPUT REQUESTS
** ----------------------------------------------------------------
*Restart, write, frequency=0
**
** FIELD OUTPUT: Displacement (U) and Cauchy Stress (S)
**
*Output, field, variable=PRESELECT
*Node Output
U
*Element Output, directions=YES
S
**
** HISTORY OUTPUT: Optional (record U components at selected nodes)
**
*Output, history, variable=PRESELECT
*End Step
