*Heading
** Job name: Simple_shear_umat Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          20.,           4.,          20.
      2,          20.,           0.,          20.
      3,          20.,           4.,           0.
      4,          20.,           0.,           0.
      5,           0.,           4.,          20.
      6,           0.,           0.,          20.
      7,           0.,           4.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8H
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-2, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-2, generate
 2,  8,  2
*Elset, elset=Set-1, instance=Part-1-2
 1,
*Nset, nset=Set-2, instance=Part-1-2, generate
 1,  7,  2
*Elset, elset=Set-2, instance=Part-1-2
 1,
*Elset, elset=_m_Surf-1_S1, internal, instance=Part-1-2
 1,
*Surface, type=ELEMENT, name=m_Surf-1
_m_Surf-1_S1, S1
*Elset, elset=_s_Surf-1_S2, internal, instance=Part-1-2
 1,
*Surface, type=ELEMENT, name=s_Surf-1
_s_Surf-1_S2, S2
** Constraint: Constraint-1
*Tie, name=Constraint-1, adjust=yes
s_Surf-1, m_Surf-1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=2
1., 1e+13
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
0.01, 1., 1e-06, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1, 10.
Set-2, 2, 2
Set-2, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
